<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo 01</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <!--Barra navegación-->
      <div class="nav-left">
      <img src="images/icon-menu-burguer.svg" alt="menú inicio" />   
    </div>
      <ul class="nav-center">
        <li><a href="#">MODA MUJER</a></li>
        <li><a href="#">MODA HOMBRE</a></li>
        <li><a href="#">NUEVAS COLECCIONES</a></li>
        <li><a href="#">COLECCIONES ESPECIALES</a></li>
      </ul>
      <div class="nav-right">
        <img src="images/icon-user.svg" alt="usuarios" />
        <img src="images/icon-heart.svg" alt="favoritos" />
        <img src="images/icon-shopping-cart.svg" alt="carrito" />        
      </div>
    </nav>

    <main>
      <h1>Nuevas Colecciones</h1>
      <section class="contenedor">
        <div class="tarjeta">
          <img src="images/image-1.jpg" alt="Imagen de Colección 1" />
        </div>
        <div class="tarjeta">
          <img src="images/image-2.jpg" alt="Imagen de Colección 2" />
        </div>
        <div class="tarjeta">
          <img src="images/image-3.jpg" alt="Imagen de Colección 3" />
        </div>
      </section>
    </main>
    <footer>Footer de la página</footer>
  </body>
</html>
